class Solution(object):
    def twoSum(self, nums, target):
        # sum=0
        # for i in range(len(nums)):
        #     for j in range(i+1,len(nums)):
        #         if nums[i]+nums[j]==target:
        #             return i,j
        # res={}
        # for i,num in enumerate(nums):
        #     diff=target-num
        #     if diff in res:
        #         return [res[diff],i]
        #     res[nums[i]]=i
        # return []

        arr=[]
        for i in range(len(nums)):
            arr.append((nums[i],i))
        arr.sort()

        left=0
        right=len(arr)-1
        while left < right:
            s=arr[left][0]+arr[right][0]

            if s==target:
                return [arr[left][1],arr[right][1]]

            elif s < target:
                left+=1
            else:
                right-=1
        
        return [-1,-1]


        

