class Solution(object):
    def threeSum(self, nums):
        /**************************************
        # h=set()
        # for i in range(len(nums)):
        #     for j in range(i+1,len(nums)):
        #         for k in range(j+1,len(nums)):
        #             if nums[i]+nums[j]+nums[k]==0:
        #                 h.add(tuple(sorted([nums[i],nums[j],nums[k]])))
        # return [t for t in h]
  ***************************************************/

        n=len(nums)
        ans=[]
        nums.sort()
        for i in range(n):
            if i > 0 and nums[i]==nums[i-1]:
                continue
            left=i+1
            right=n-1
            while left < right:
                sum=nums[i]+nums[left]+nums[right]
                if sum == 0:
                    ans.append([nums[i],nums[left],nums[right]])
                    left+=1
                    right-=1
                    while left < right and nums[left]==nums[left-1]:
                        left+=1
                    while left < right and nums[right]==nums[right + 1]:
                        right -=1
                elif sum < 0:
                    left+=1
                else:
                    right-=1
        return ans
