class Solution(object):
    def merge(self, nums1, m, nums2, n):
        temp=[]
        left=0
        right=0
        while left < m and right < n:
            if nums1[left] <= nums2[right]:
                temp.append(nums1[left])
                left+=1
            else:
                temp.append(nums2[right])
                right+=1

        while left < m:
            temp.append(nums1[left])
            left+=1
        while right < n:
            temp.append(nums2[right])
            right+=1


        for i in range(len(temp)):
            nums1[i]=temp[i]
            
        
