class Solution(object):
    def rearrangeArray(self, nums):
        pos=[]
        neg=[]

        /********************************************
        #n=len(nums)

        # for i in range(n):
        #     if nums[i] > 0:
        #         pos.append(nums[i])
        #     else:
        #         neg.append(nums[i])
        # for i in range(n//2):
        #     nums[i * 2]=pos[i]
        #     nums[i * 2 + 1]=neg[i]
        # return nums
        *********************************************/


        n= len(nums)
        ans=[0] * n
        pos_index=0
        neg_index=1
        for i in range(n):
            if nums[i] < 0:
                ans[neg_index]=nums[i]
                neg_index+=2
            else:
                ans[pos_index]=nums[i]
                pos_index+=2
        return ans
        

        
      
        
        
